# dependency-solver-EuanMcG

./: Makefile  README.md  pom.xml
src/main/java/: Main.java  Package.java
